.myPosts
  display: flex
  margin-top: 40px

.addPost
  display: flex
  flex-direction: column
  textarea
    width: 350px
    height: 100px
    font-size: 16px
    padding: 10px
    border: 1px solid #e2e0e1
    &::placeholder
      color: #0b2852

  button
    background-color: #0b2852
    color: #fff
    border: none
    margin-top: 10px
    text-transform: uppercase
    padding: 10px 20px
    width: 200px
