.popup
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center
  z-index: 111
  background-color: rgba(#333, .7)
  &-item
    padding: 40px
    text-align: center
    background-color: #fff

