.post
  display: flex
  margin: 10px 0
  align-items: center

.icon
  width: 70px
  height: 70px
  position: relative
  border-radius: 10em
  overflow: hidden
  margin-right: 20px
  img
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50% , -50%)
    width: 140%

