.user_info
  position: relative

.cover
  width: 100%
  height: 300px
  position: relative
  background-image: url('https://images7.alphacoders.com/484/484683.jpg')
  background-size: cover
  background-position: center
.avatar
  width: 150px
  height: 150px
  border: 5px solid #0b2852
  border-radius: 10em
  position: relative
  transform: translateY(-50%)

  img
    width: 100%
    border-radius: 10em
.avatar_wrap
  padding-left: 100px
  display: grid
  grid-template-columns: 200px 1fr

.user_info
  font-size: 16px
  display: flex
  flex-direction: column

.show
  color: #0b2852
  font-weight: 500
  margin-left: 200px
  cursor: pointer
  margin-top: 10px
  font-size: 14px

