.navbar
  grid-area: navbar
  background-color: #e0f2ff
  color: #000
  display: flex
  flex-direction: column
  padding: 20px 0

  a
    font-weight: 500
    text-decoration: none
    line-height: 26px
    color: #121212
    padding: 4px 10px
    font-family: 'Montserrat', sans-serif
.active
  font-weight: 700!important
  color: #0b2852!important

