.wrap-app
  display: grid
  grid-template-columns: 2fr 10fr
  grid-template-rows: 47px 1fr
  grid-template-areas: 'header header' 'navbar page'
  grid-gap: 5px

.wrap-pages
  grid-area: page
  background-color: #e0f2ff
  color: #060b0d
